### POST request to example server
POST http://localhost:3000/api/users
Content-Type: application/json
User-Agent: Firefox 145

{
    "name":"Mike",
    "email":"abc.12@gmail.com"
}
###
POST http://localhost:3000/api/register
Content-Type: application/json
User-Agent: Firefox 145

{
  "username":"John",
  "email":"cena.john@gmail.com",
  "password": "Anaconda110"
}

###
POST http://localhost:3000/api/login
Content-Type: application/json
User-Agent: Firefox 145

{
  "email":"cena.john@gmail.com",
  "password": "Anaconda110"
}



### GET request
GET http://localhost:3000/api/users
Content-Type: application/json
User-Agent: Firefox 145

{
  "name": "Mike"
}

###

GET http://localhost:3000/api/health
Content-Type: application/json
User-Agent: Firefox 145